<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="es">
<!--<![endif]-->

<head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8" />
    <title>Alpha Desarrollo Web</title>
    <meta name="description" content="Nos dedicamos al diseño y desarrollo de páginas o sitios web, responsivos y con todas la funcionalidades de vanguardia." />
    <meta name="author" content="Alpha Desarrollo Web" />
    <meta name="keywords" content="diseño, web, sitio web, desarrollo web, tienda, tienda online, marketing digital, digital">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/vendor.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/whatsapp.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="logo3.ico" />
</head>

<body id="top">
    <!-- Boton Whatsapp -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=+5491164990312&text=Hola%20bienvenidos%20a%20Alpha%20Desarrollo%20Web... en%20que%20podemos%20ayudarte?" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
    <!-- header
    ================================================== -->
    <header class="s-header">
        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo3.png" alt="Homepage" />
            </a>
            <h1 id="titulo">Alpha Desarrollo Web</h1>
        </div>

        <nav class="header-nav">
            <a href="#0" class="header-nav__close" title="close"><span>Cerrar</span></a
        >

        <div class="header-nav__content">
          <h3>Navegación</h3>

          <ul class="header-nav__list">
            <li class="current">
              <a class="smoothscroll" href="#home" title="home">Inicio</a>
            </li>
            <li>
                <a class="smoothscroll" href="#about" title="about">Nosotros</a>
            </li>
            <li>
                <a class="smoothscroll" href="#services" title="services">Servicios</a
              >
            </li>
            <li>
              <a class="smoothscroll" href="#works" title="works">Portfolio</a>
            </li>

            <!-- <li>
              <a href="Blog/blog.html" title="Blog"
                >Blog</a>
            </li> -->
            <li>
                <a class="smoothscroll" href="#contact" title="contact">Contacto</a
              >
            </li>
          </ul>

          <ul class="header-nav__social">
            <li>
              <a href="https://www.facebook.com/Alpha-Desarrollo-Web-118060380104713/" target="_blank"
                ><i class="fa fa-facebook"></i
              ></a>
            </li>
            <li>
                <a href="https://api.whatsapp.com/send?phone=+5491164990312&text=Hola%20bienvenidos%20a%20Alpha%20Desarrollo%20Web... en%20que%20podemos%20ayudarte?" target="_blank"><i class="fa fa-whatsapp"></i
              ></a>
            </li>
            <li>
                <a href="https://www.instagram.com/alpha.desarrollo.web/" target="_blank"><i class="fa fa-instagram"></i
              ></a>
            </li>
            </ul>
            </div>
            <!-- end header-nav__content -->
        </nav>
        <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>
    </header>
    <!-- end s-header -->

    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/portada2.jpg" data-natural-width="3000" data-natural-height="2000" data-position-y="center">
        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">
            <div class="row home-content__main">
                <h3>Bienvenidos a Alpha Desarrollo Web</h3>

                <h1>
                    Somos un grupo creativo <br /> de personas que diseña <br /> y desarrolla páginas web. <br /> Te ayudamos en tu proyecto online.
                </h1>

                <div class="home-content__buttons">
                    <a href="#contact" class="smoothscroll btn btn--stroke">
              Iniciar proyecto
            </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
              Sobre Nosotros
            </a>
                </div>
            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Desplazar hacia abajo</span>
                </a>
            </div>

            <div class="home-content__line"></div>
        </div>
        <!-- end home-content -->

        <ul class="home-social">
            <li>
                <a href="https://www.facebook.com/Alpha-Desarrollo-Web-118060380104713/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i
            ><span>Facebook</span></a
          >
        </li>
        <li>
          <a href="https://api.whatsapp.com/send?phone=+5491164990312&text=Hola%20bienvenidos%20a%20Alpha%20Desarrollo%20Web... en%20que%20podemos%20ayudarte?" target="_blank"
            ><i class="fa fa-whatsapp" aria-hidden="true"></i
            ><span>WhatsApp</span></a
          >
        </li>
        <li>
          <a
            href="https://www.instagram.com/alpha.desarrollo.web/"
            target="_blank"
            ><i class="fa fa-instagram" aria-hidden="true"></i
            ><span>Instagram</span></a
          >
        </li>
      </ul>
      <!-- end home-social -->
    </section>
    <!-- end s-home -->

    <!-- about
    ================================================== -->
    <section id="about" class="s-about">
      <div class="row section-header has-bottom-sep" data-aos="fade-up">
        <div class="col-full">
          <h3 class="subhead subhead--dark">Hola a todos</h3>
          <h1 class="display-1 display-1--light">Somos Alpha Desarrollo Web</h1>
        </div>
      </div>
      <!-- end section-header -->

      <div class="row about-desc" data-aos="fade-up">
        <div class="col-full">
          <p>
            En un mundo cada vez más globalizado, donde la presencia en internet
            se ha tornado primordial, ofrecemos sitios funcionales a los
            requerimientos de cada persona, pero sin dejar de lado nuestro
            "toque mágico"... Webs Modernas.
          </p>
        </div>
      </div>
      <!-- end about-desc -->

      <div
        class="row about-stats stats block-1-4 block-m-1-2 block-mob-full"
        data-aos="fade-up"
      >
        <div class="col-block stats__col">
          <div class="stats__count">127</div>
          <h5>Coaching Empresarial</h5>
        </div>
        <div class="col-block stats__col">
          <div class="stats__count">1505</div>
          <h5>Tazas de café</h5>
        </div>
        <div class="col-block stats__col">
          <div class="stats__count">102</div>
          <h5>Proyectos</h5>
        </div>
        <div class="col-block stats__col">
          <div class="stats__count">102</div>
          <h5>Clientes Felices</h5>
        </div>
      </div>
      <!-- end about-stats -->

      <div class="about__line"></div>
    </section>
    <!-- end s-about -->

    <!-- services
    ================================================== -->
    <section id="services" class="s-services">
      <div class="row section-header has-bottom-sep" data-aos="fade-up">
        <div class="col-full">
          <h3 class="subhead">Nuestros Servicios</h3>
          <h1 class="display-2">
            Tenemos todo lo que necesita para lanzar y hacer crecer su negocio
          </h1>
        </div>
      </div>
      <!-- end section-header -->

      <div class="row services-list block-1-2 block-tab-full">
        <div class="col-block service-item" data-aos="fade-up">
          <div class="service-icon">
            <i class="icon-paint-brush"></i>
          </div>
          <div class="service-text">
            <h3 class="h2">Webs Modernas</h3>
            <p>
              Ofrecemos páginas adaptables a todo tipo de dispositivos.
              Utilizamos las últimas tecnologías disponibles de HTML, CSS, JS,
              PHP y MySQL.
            </p>
          </div>
        </div>

        <div class="col-block service-item" data-aos="fade-up">
          <div class="service-icon">
            <i class="icon-group"></i>
          </div>
          <div class="service-text">
            <h3 class="h2">EMAIL PROFESIONAL</h3>
            <p>
              Creamos una cuenta de correo especializada que contribuya a
              promover tu negocio y a aumentar la confianza de los clientes.
            </p>
          </div>
        </div>

        <div class="col-block service-item" data-aos="fade-up">
          <div class="service-icon">
            <i class="icon-megaphone"></i>
          </div>
          <div class="service-text">
            <h3 class="h2">DOMINIO</h3>
            <p>
              Gestionamos el registro de tu web en dominios .com, .com.ar, .net
              y muchas más opciones.
            </p>
          </div>
        </div>

        <div class="col-block service-item" data-aos="fade-up">
          <div class="service-icon">
            <i class="icon-earth"></i>
          </div>
          <div class="service-text">
            <h3 class="h2">E-COMMERCE</h3>
            <p>
              Creamos sitios de venta online para potenciar tu negocio.
              Disponemos de opciones autogestionables, para que puedas
              modificarlo a gusto.
            </p>
          </div>
        </div>

        <div class="col-block service-item" data-aos="fade-up">
          <div class="service-icon">
            <i class="icon-cube"></i>
          </div>
          <div class="service-text">
            <h3 class="h2">HOSTING</h3>
            <p>
              Ponemos tu sitio en Internet, permitiendo almacenar información,
              imágenes, vídeo, o cualquier contenido accesible vía web.
            </p>
          </div>
        </div>

        <div class="col-block service-item" data-aos="fade-up">
          <div class="service-icon"><i class="icon-lego-block"></i></div>
          <div class="service-text">
            <h3 class="h2">SEO</h3>
            <p>
              Optimizamos el posicionamiento de tu sitio web, para que se
              encuentre rápidamente en los principales buscadores de Internet.
            </p>
          </div>
        </div>
      </div>
      <!-- end services-list -->
    </section>
    <!-- end s-services -->

    <!-- works
    ================================================== -->
    <section id="works" class="s-works">
      <div class="intro-wrap">
        <div
          class="row section-header has-bottom-sep light-sep"
          data-aos="fade-up"
        >
          <div class="col-full">
            <h3 class="subhead">Ultimos Trabajos</h3>
            <h1 class="display-2 display-2--light">
              Nos encanta lo que hacemos, mira algunos de nuestros últimos
              trabajos
            </h1>
          </div>
        </div>
        <!-- end section-header -->
      </div>
      <!-- end intro-wrap -->

      <div class="row works-content">
        <div class="col-full masonry-wrap">
          <div class="masonry">
            <div class="masonry__brick" data-aos="fade-up">
              <div class="item-folio">
                <div class="item-folio__thumb">
                  <a
                    href="images/portfolio/Amedeo.png"
                    class="thumb-link"
                    title="Galería Expo"
                    data-size="1050x700"
                  >
                    <img
                      src="images/portfolio/Amedeo.png"
                      srcset="
                        images/portfolio/Amedeo.png 1x,
                        images/portfolio/Amedeo.png 2x
                      "
                      alt=""
                    />
                  </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">Galeria Expo</h3>
                    <p class="item-folio__cat">Venta Tickets</p>
                </div>

                <a href="#" class="item-folio__project-link" title="Projecto link">
                    <i class="icon-link"></i>
                </a>

                <div class="item-folio__caption">
                    <p>
                        Museo de arte contemporaneo. Entradas y exposición de obras varias.
                    </p>
                </div>
                </div>
                </div>
                <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/Cielo.png" class="thumb-link" title="Cielo" data-size="1050x700">
                                <img src="images/portfolio/Cielo.png" srcset="
                        images/portfolio/Cielo.png    1x,
                        images/portfolio/Cielo.png 2x
                      " alt="" />
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">Cielo - Estudio de Arquitectura</h3>
                            <p class="item-folio__cat">Web Design</p>
                        </div>

                        <a href="#" class="item-folio__project-link" title="Project link">
                            <i class="icon-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p>
                                Estudio de Arquitectura y servicios varios relacionados.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/furniture.png" class="thumb-link" title="Furniture Factory" data-size="1050x700">
                                <img src="images/portfolio/furniture.png" srcset="
                        images/portfolio/furniture.png    1x,
                        images/portfolio/furniture.png 2x
                      " alt="" />
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">Furniture Factory</h3>
                            <p class="item-folio__cat">Web Development</p>
                        </div>

                        <a href="#" class="item-folio__project-link" title="Project link">
                            <i class="icon-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p>
                                Pyme dedicada a la fabricación de muebles para el hogar.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/Wax-on.png" class="thumb-link" title="Wax-on" data-size="1050x700">
                                <img src="images/portfolio/grow-green.jpg" srcset="
                        images/portfolio/Wax-on.png    1x,
                        images/portfolio/Wax-on.png 2x
                      " alt="" />
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">Wax-on</h3>
                            <p class="item-folio__cat">Sitio Web</p>
                        </div>

                        <a href="#" class="item-folio__project-link" title="Project link">
                            <i class="icon-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p>
                                Negocio dedicado a la belleza automotriz y venta de productos para el mismo.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/new.png" class="thumb-link" title="Noticias" data-size="1050x700">
                                <img src="images/portfolio/new.png" srcset="
                        images/portfolio/new.png    1x,
                        images/portfolio/new.png 2x
                      " alt="" />
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">New Noticias</h3>
                            <p class="item-folio__cat">Web Design</p>
                        </div>

                        <a href="#" class="item-folio__project-link" title="Project link">
                            <i class="icon-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p>
                                Portal de noticias local.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/veterinaria.png" class="thumb-link" title="Cuidado de Mascotas" data-size="1050x700">
                                <img src="images/portfolio/veterinaria.png" srcset="
                        images/portfolio/veterinaria.png    1x,
                        images/portfolio/veterinaria.png 2x
                      " alt="" />
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">Cuidado de Mascotas</h3>
                            <p class="item-folio__cat">Web Design</p>
                        </div>

                        <a href="#" class="item-folio__project-link" title="Project link">
                            <i class="icon-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p>
                                Pagina Web de Veterinaria y sus servicios.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- end masonry__brick -->
                </div>
                <!-- end masonry -->
                </div>
                <!-- end col-full -->
                </div>
                <!-- end works-content -->
    </section>
    <!-- end s-works -->



    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">
        <div class="overlay"></div>
        <div class="contact__line"></div>

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Contactenos</h3>
                <h1 class="display-2 display-2--light">
                    Busque un nuevo proyecto o simplemente diga Hola
                </h1>
            </div>
        </div>

        <div class="row contact-content" data-aos="fade-up">
            <div class="contact-primary">
                <h3 class="h6">Dejá tú mensaje</h3>

                <form name="contactForm" id="contactForm" method="post" action="https://gmail.us1.list-manage.com/subscribe/post?u=92e3831505e2f9368baabfd46&amp;id=bc22bc0195" novalidate="novalidate">
                    <fieldset>
                        <div class="form-field">
                            <input name="contactName" type="text" id="contactName" placeholder="Nombre" value="" minlength="2" required="" aria-required="true" class="full-width" />
                        </div>
                        <div class="form-field">
                            <input name="contactEmail" type="email" id="contactEmail" placeholder="E-mail" value="" required="" aria-required="true" class="full-width" />
                        </div>
                        <div class="form-field">
                            <input name="contactSubject" type="text" id="contactSubject" placeholder="Motivo" value="" class="full-width" />
                        </div>
                        <div class="form-field">
                            <textarea name="contactMessage" id="contactMessage" placeholder="Mensaje" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                        </div>
                        <div class="form-field">
                            <button class="full-width btn--primary">Enviar</button>
                            <div class="submit-loader">
                                <div class="text-loader">Enviando...</div>
                                <div class="s-loader">
                                    <div class="bounce1"></div>
                                    <div class="bounce2"></div>
                                    <div class="bounce3"></div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div class="message-warning">Algo salió mal. Inténtalo de nuevo.</div>

                <!-- contact-success -->
                <div class="message-success">
                    Tu mensaje fue enviado, ¡gracias!<br />
                </div>
            </div>
            <!-- end contact-primary -->

            <div class="contact-secondary">
                <div class="contact-info">
                    <h3 class="h6 hide-on-fullwidth">Contacto</h3>

                    <div class="cinfo">
                        <h5>Donde encontrarnos</h5>
                        <p>
                            Ciudad de Buenos Aires,<br /> Argentina
                            <br />
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>E-mail de Atención</h5>
                        <a href="mailto:alpha.desarrollo.web@gmail.com?Subject=Interesado%20en%20un%20proyecto">
                            <p>alpha.desarrollo.web@gmail.com<br /></p>
                        </a>

                    </div>

                    <div class="cinfo">
                        <h5>WhatsApp</h5>
                        <p>
                            <br />
                            <a href="https://api.whatsapp.com/send?phone=+5491164990312&text=Hola%20bienvenidos%20a%20Alpha%20Desarrollo%20Web... en%20que%20podemos%20ayudarte?" target="_blank">
                (+54) 11 6499 0312<br />
              </p></a>
                    </div>

                    <ul class="contact-social">
                        <li>
                            <a href="https://www.facebook.com/Alpha-Desarrollo-Web-118060380104713/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i
                ></a>
                        </li>
                        <li>
                            <a href="https://api.whatsapp.com/send?phone=+5491164990312&text=Hola%20bienvenidos%20a%20Alpha%20Desarrollo%20Web... en%20que%20podemos%20ayudarte?" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i
                ></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/alpha.desarrollo.web/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i
                ></a>
                        </li>
                    </ul>
                    <!-- end contact-social -->
                </div>
                <!-- end contact-info -->
            </div>
            <!-- end contact-secondary -->
        </div>
        <!-- end contact-content -->
    </section>
    <!-- end s-contact -->

    <!-- footer
    ================================================== -->
    <footer>
        <div class="row footer-main">
            <div class="col-six tab-full left footer-desc">
                <div class="footer-logo"></div>
                Con un sitio web, puedes crear una tienda virtual o página de venta que le permita a los clientes realizar pedidos y pagar a través de Internet. Todo esto puede suceder de forma automática y sin tu participación directa.
            </div>

            <div class="col-six tab-full right footer-subscribe">
                <h4>Notificaciones</h4>
                <p>
                    Obtenga novedades de ultimo momento suscribiendose a nuestro newsletter.
                </p>

                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Dirección de Email" required="" />
                        <input type="submit" name="subscribe" value="Suscribase" />
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>
            </div>
        </div>
        <!-- end footer-main -->

        <div class="row footer-bottom">
            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright Alpha Desarrollo Web 2021</span>
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Volver" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i
            ></a>
                </div>
            </div>
        </div>
        <!-- end footer-bottom -->
    </footer>
    <!-- end footer -->

    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- end photoSwipe background -->

    <!-- preloader
    ================================================== -->
    <!-- <div id="preloader">
      <div id="loader">
        <div class="line-scale-pulse-out">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
 -->
    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>